version: '3.1'

# docker-compose up --detach

services: 
  boondocks-dashboard:
    build:
      context: .
      dockerfile: Dashboard.Dockerfile
    image: boondocks-dashboard    
    ports:
      - 3000:80