name: .NET Core
env:
  solution: "./netfusion/NetFusion.sln"

on:
  push:
    branches: [ current-feature ]
  pull_request:
    branches: [ current-feature ]

jobs:
  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Setup .NET Core
      uses: actions/setup-dotnet@v1
      with:
        dotnet-version: 3.1.301
    - name: Install dependencies
      run: dotnet restore ${{env.solution}}
    - name: Build
      run: dotnet build ${{env.solution}} --configuration Release --no-restore
    - name: Test
      run: dotnet test ${{env.solution}} --no-restore --verbosity normal
